{
  "author": "Jon Alvart <code.alvart@gmail.com>",
  "dependencies": {
    "purescript-aff": "^4.0.0",
    "purescript-coroutines": "^4.0.0",
    "purescript-dom": "^4.0.0",
    "purescript-freet": "^3.0.0",
    "purescript-profunctor-lenses": "^3.0.0",
    "purescript-react": "^4.0.0",
    "purescript-react-dom": "^4.0.0"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "test"
  ],
  "license": "MIT",
  "name": "proact",
  "repository": {
    "type": "git",
    "url": "git://github.com/alvart/proact.git"
  }
}
